# Array #
## 27. Remove Element（Easy） ##
- Given an array nums and a value val, remove all instances of that value in-place and return the new length.

- Do not allocate extra space for another array, you must do this by modifying the input array in-place with O(1) extra memory.

- The order of elements can be changed. It doesn't matter what you leave beyond the new length.
### Example 1: ###
Given nums = [3,2,2,3], val = 3,

Your function should return length = 2, with the first two elements of nums being 2.

It doesn't matter what you leave beyond the returned length.
### Example 2: ###
Given nums = [0,1,2,2,3,0,4,2], val = 2,

Your function should return length = 5, with the first five elements of nums containing 0, 1, 3, 0, and 4.

Note that the order of those five elements can be arbitrary.

It doesn't matter what values are set beyond the returned length.
### Solution ###
#### Approach 1: Two Pointers ####
##### Intuition #####
Since question asked us to remove all elements of the given value in-place, we have to handle it with O(1) extra space. How to solve it? We can keep two pointers i and j, where i is the slow-runner while j is the fast-runner.
##### Algorithm #####
When nums[j] equals to the given value, skip this element by  incrementing j. As long as nums[j] !=val, we copy nums[j] to nums[i]  and increment both indexes at the same time. Repeat the process until j reaches the end of the array and the new length is i.

This solution is very similar to the solution to [ Remove Duplicates from Sorted Array](https://leetcode.com/articles/remove-duplicates-from-sorted-array/).

	public int removeElement(int[] nums, int val) {
	    int i = 0;
	    for (int j = 0; j < nums.length; j++) {
	        if (nums[j] != val) {
	            nums[i] = nums[j];
	            i++;
	        }
	    }
	    return i;
	}

##### Complexity analysis #####
- Time complexity : O(n). Assume the array has a total of n elements, both i and j traverse at most 2n steps.
- Space complexity : O(1). 

#### Approach 2: Two Pointers - when elements to remove are rare ####
##### Intuition #####
Now consider cases where the array contains few elements to remove. For example, nums = [1,2,3,5,4], val=4. The previous algorithm will do unnecessary copy operation of the first four elements. Another example is nums = [4,1,2,3,5], val=4. It seems unnecessary to move elements [1,2,3,5] one step left as the problem description mentions that the order of elements could be changed.
##### Algorithm #####
When we encounter nums[i] =val, we can swap the current element out with the last element and dispose the last one. This essentially reduces the array's size by 1.

Note that the last element that was swapped in could be the value you want to remove itself. But don't worry, in the next iteration we will still check this element.

	public int removeElement(int[] nums, int val) {
	    int i = 0;
	    int n = nums.length;
	    while (i < n) {
	        if (nums[i] == val) {
	            nums[i] = nums[n - 1];
	            // reduce array size by one
	            n--;
	        } else {
	            i++;
	        }
	    }
	    return n;
	}
##### Complexity analysis #####
- Time complexity : O(n). Both ii and nn traverse at most n steps. In this approach, the number of assignment operation is equal to the number of elements to remove. So it is more efficient if elements to remove are rare.
- Space complexity : O(1).
#### 个人小结 ####
本题是根据输入值去删除数组里面相同值的元素，由于数组跟链表不一样，数组增加或删除元素的时候涉及到移动元素，也就是被增加或删除元素之后的元素都往后获网前移。   

方法1：中采用的是用两个指针变量i,j，其中i用来指向删除元素后的新的数组，j指向原来的数组，放法很巧妙，就是两个指针同时往前跑，将j指向的值赋值给i，如果j中的值等于我们要删除的元素，那么不需要赋值，j直接指向下一个元素即可，这样即可删除所需删除的元素。    

缺点：[1,2,3,5,4], val=4中，其实只要删除元素4一个元素，却要复制前4个元素这个操作，没有必要。   

方法2:针对1中的缺点，由于题目中有强调删除完元素后新数组中的元素的序列可以发生变化，我们结合这个条件可以使用方法2中的思维，就是如果当前元素就是需要删除的元素的时候，就将数组最末尾的元素值赋值给当前元素，数组长度减1，这样做其实就是将末尾的元素移到了所需要删除元素的位置，而不用操作其余无关元素，从而简化程序操作复杂度。  

缺点：删除后的新的数组跟原来的数组的顺序不一样，即改变了数组的有序性。  

#### 本题网址 ####
[27.Remove Element](https://leetcode.com/problems/remove-element/)
